[pytest]
bdd_features_base_dir = features

markers =
    smoke: smoke tests
    regression: regression tests
    bdd: bdd tests
    manual: manual style tests
    level1: critical path
    level2: extended

testpaths =
    tests

addopts =
    -vv
    --strict-markers
    --disable-warnings
    --alluredir=artifacts/allure-results

filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
